1418398235403	Rename type 'DynamixelControl'
1418398349850	Rename package 'dxl_communication'
1418398473444	Rename package 'dxl_control'
1418398687327	Move compilation unit
1418398727748	Rename type 'GreetingServer'
1418398735742	Move compilation unit
1418398751710	Delete element
1418398783674	Delete element
1418398977397	Delete element
1418398990909	Delete element
1418399019116	Rename type 'Test'
1418399041634	Rename type 'Test'
1418410127005	Copy compilation unit
1418410132471	Copy compilation unit
1418410260005	Copy compilation unit
1418410268843	Copy compilation unit
1418410276927	Copy compilation unit
1418410319667	Copy compilation unit
1418410395696	Copy compilation unit
1418410398027	Copy compilation unit
1418413101619	Copy packages
1418422806953	Copy compilation unit
1418422981783	Copy compilation unit
1418422990144	Copy compilation unit
1418423022896	Copy compilation unit
1418423048478	Copy compilation unit
1418423065960	Copy compilation unit
1418423081027	Copy compilation units
1418423093550	Copy compilation units
1418473800953	Copy compilation unit
1418474299779	Copy compilation unit
